<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
	<Using Remove="System.Threading" />
	<ProjectReference Include="..\AboutMyEnviroment_\about-my-environment_.csproj" />
	<Using Include="System.Numerics" />
	<Using Include="System.Console" Static="true" />
	<Using Include="System.Environment" Alias="Env" />
  </ItemGroup>
  </Project>
