# netcore

./: README.md  desktop.ini
CleanArchitecture/src/CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
PracticalApps/Northwind.DataContext.SQLServer/: Northwind.DataContext.SQLServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextLogger.cs
chatbot/chatbot.Infrastructure/: chatbot.Infrastructure.csproj
chatbot/chatbot.Infrastructure/Services/: ChatGPTServices.cs  LanguagesService.cs  MarkdownService.cs
chatbot/chatbot.UI/: Program.cs  chatbot.UI.csproj
chatbot/chatbot.UI/Controllers/: HomeController.cs
chatbot/chatbot.UI/Models/: ChatbotViewModel.cs  ErrorViewModel.cs  HistoryItem.cs
chatbot/chatbot.UI/Properties/: launchSettings.json
chatbot/chatbot.UI/Services/: ChatbotApplicationService.cs
chatbot/chatbot.UI/Views/: _ViewImports.cshtml
chatbot/chatbot.UI/Views/Home/: Index.cshtml
chatbot/chatbot.UI/Views/Shared/: _Layout.cshtml
chatbot/chatbot.UI/wwwroot/css/: site.css
chatbot/chatbot.UI/wwwroot/js/: scripts.js
clean-architecture/src/CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
clean-architecture/src/CleanArchitecture/CleanArchitecture.Infrastructure/: ApplicationDbContext.cs  CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
cs12dotnet8/Chapter01/AboutMyEnviroment/: AboutMyEnviroment.csproj  about-my-environment.csproj
cs12dotnet8/chapter03/operators/: Animal.cs  Cat.cs  Program.cs  Spider.cs  appsettings.json  operators.csproj  operators.sln
netcore-contactmanager/ContactManager.Core/: ContactManager.Core.csproj
netcore-contactmanager/ContactManager.Core/DTO/: CountryAddRequest.cs  CountryResponse.cs  LoginDTO.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs  RegisterDTO.cs
netcore-contactmanager/ContactManager.Core/Domain/Entities/: Country.cs  Person.cs
netcore-contactmanager/ContactManager.Core/Domain/IdentityEntites/: ApplicationRole.cs  ApplicationUser.cs
netcore-contactmanager/ContactManager.Core/Domain/RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
netcore-contactmanager/ContactManager.Core/Enums/: GenderOptions.cs  SortOrderOptions.cs  UserTypeOptions.cs
netcore-contactmanager/ContactManager.Core/Exceptions/: ConflictException.cs  InvalidPersonIDException.cs
netcore-contactmanager/ContactManager.Core/Helpers/: ValidationHelper.cs
netcore-contactmanager/ContactManager.Core/ServiceContracts/: ICountriesService.cs  IPersonsAdderService.cs  IPersonsDeleterService.cs  IPersonsGetterService.cs  IPersonsSorterService.cs  IPersonsUpdaterService.cs
netcore-contactmanager/ContactManager.Core/Services/: CountriesService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsGetterServiceChild.cs  PersonsGetterServiceWithFewExcelFields.cs  PersonsSorterService.cs  PersonsUpdaterService.cs
netcore-contactmanager/ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json  countries.json
netcore-contactmanager/ContactsManager.UI/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  PersonsController.cs
netcore-contactmanager/ContactsManager.UI/Filters/: SkipFilter.cs
netcore-contactmanager/ContactsManager.UI/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
netcore-contactmanager/ContactsManager.UI/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
netcore-contactmanager/ContactsManager.UI/Filters/ExceptionFilters/: HandleExceptionFilter.cs
netcore-contactmanager/ContactsManager.UI/Filters/ResouceFilters/: FeatureDisabledResourceFilter.cs  PersonAlwaysRunResultFilter.cs  TokenResultFilter.cs
netcore-contactmanager/ContactsManager.UI/Filters/ResultFilters/: PersonsListResultFilter.cs
netcore-contactmanager/ContactsManager.UI/Middleware/: ExceptionHandlingMiddleware.cs
netcore-contactmanager/ContactsManager.UI/Properties/: launchSettings.json
netcore-contactmanager/ContactsManager.UI/StartupExtensions/: ConfigureServicesExtension.cs
netcore-contactmanager/ContactsManager.UI/Utilities/Helpers/: InputSanitizer.cs
netcore-contactmanager/ContactsManager.UI/Views/: _ViewImports.cshtml
netcore-contactmanager/ContactsManager.UI/Views/Account/: Login.cshtml  Register.cshtml
netcore-contactmanager/ContactsManager.UI/Views/Countries/: UploadFromExcel.cshtml
netcore-contactmanager/ContactsManager.UI/Views/Home/: Error.cshtml
netcore-contactmanager/ContactsManager.UI/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
netcore-contactmanager/ContactsManager.UI/Views/Shared/: _GridColumnHeader.cshtml  _GridRowData.cshtml  _Layout.cshtml  _LayoutAccount.cshtml
netcore-contactmanager/ContactsManager.UI/wwwroot/: StyleSheet.css
netcore-stocks/StocksApp.Infrastructure/: StocksApp.Infrastructure.csproj
netcore-stocks/StocksApp.Infrastructure/DbContext/: ApplicationDbContext .cs
netcore-stocks/StocksApp.Infrastructure/Migrations/: 20231215194644_Initial.Designer.cs  20231215194644_Initial.cs  ApplicationDbContextModelSnapshot.cs
netcore-stocks/StocksApp.Infrastructure/Repositories/: FinnhubRepository .cs  StocksRepository .cs
netcore-stocks/StocksApp.UI/: Program.cs  StocksApp.UI.csproj  TradingOptions.cs  appsettings.Test.json  appsettings.json
netcore-stocks/StocksApp.UI/Controllers/: HomeController.cs  SelectedStockController.cs  StockControllers.cs  TradeController.cs
netcore-stocks/StocksApp.UI/Filters/: CreateOrderActionFilter.cs
netcore-stocks/StocksApp.UI/Middleware/: ExceptionHandlingMiddleware.cs
netcore-stocks/StocksApp.UI/Models/: Error.cs  Stock.cs  StockTrade.cs
netcore-stocks/StocksApp.UI/Properties/: launchSettings.json
netcore-stocks/StocksApp.UI/ViewComponents/: SelectedStockViewComponent.cs
netcore-stocks/StocksApp.UI/Views/: _ViewImports.cshtml
(+209 files in other folders)
