<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	  <PackageReference Include="MiniProfiler.AspNetCore" Version="4.3.8" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Console" Static="true" />
		<Using Include="System.Diagnostics" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="BenchmarkDotNet.Attributes" />
		<Using Include="BenchmarkDotNet.Running" />
		
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
